{
  "name": "lives-sports",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMJS/lives-sports.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMJS/lives-sports/issues"
  },
  "homepage": "https://github.com/MMJS/lives-sports#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
